/**
 * file: css/css.css
 * purpose: styling
 **/

 html, body {
  margin: 0; /* Remove default margin from both html and body */
  padding: 0; /* Remove default padding from both html and body */
  width: 100%; /* Set width to 100% */
  height: 100%; /* Set height to 100% */
  box-sizing: border-box; /* Apply box-sizing model */
  background-color: rgb(235, 250, 245);
}

* {
  box-sizing: inherit; /* Inherit box-sizing from html */
}


h1,
h2,
h3,
h4,
h5,
h6 {
font-family:Arial, Helvetica, sans-serif;
color: #000000;
margin: 5px;

}


.topbar-wrapper {
background-color: #fff9e9;
display: flex;
justify-content: center;

}

.logotext img {
  height: 100px; /* Set height for the logo */
}

.logoimagebistro img{
  height: 100px; /* Set height for the logo */
}



.fp-container {
  display: flex;
  align-items: center; /* Vertically centers the text and image */
  background-color: #fff9e9; /* Light grey background */
  padding: 20px; /* Adds space around the entire container */
  border-radius: 10px; /* Rounded corners for the container */
  max-width: 1000px; /* Limits the width of the container */
  margin: 0 auto; /* Centers the container horizontally */
  margin-top: 5%;
}

.fptext-container {
  flex: 1; /* Takes up available space */
  display: flex;
  flex-direction: column; /* Stacks title and text vertically */
  justify-content: center; /* Centers content vertically within the column */
  margin-right: 20px; /* Space between text and image */
  margin-bottom: auto;
  margin-top: 10px;
  
}

.welcomeimage img {
  max-width: 300px; /* Limits the image width */
  height: auto; /* Maintains the aspect ratio */
  border-radius: 5px; /* Optional: Adds slight rounding to the image corners */
}

.button-container {
  margin-top: 150px; /* Space above the buttons */
  display: flex;
  gap: 20px; /* Space between the buttons */
}

/* Styling for both buttons */
button {
  padding: 10px 20px; /* Button padding */
  border-radius: 20px; /* Rounded edges */
  border: none; /* No border */
  cursor: pointer; /* Pointer cursor on hover */
  font-size: 16px; /* Font size */
}

/* Primary button style */
.btn-primary {
  background-color: #fda284; 
  color: white; /* White text */
  transition: background-color 0.3s; /* Smooth transition */
}

.btn-primary:hover {
  background-color: #ff7b4f; /* Darker blue on hover */
}

/* Secondary button style */
.btn-secondary {
  background-color: #fda284; /* Grey background */
  color: white; /* White text */
  transition: background-color 0.3s; /* Smooth transition */
}

.btn-secondary:hover {
  background-color: #ff7b4f; /* Darker grey on hover */
}



a {
  text-decoration: none;
  color: inherit;
}



/* Add a black background color to the top navigation */
.topnav {
  background-color: #ffe4db;
  overflow: hidden;
}



/* Search bar styles 
.topnav .search-bar {
  float: left; 
  padding: 8px; 
  margin: 10px; 
  border: 1px solid #ccc; 
  border-radius: 4px; 
}
*/


/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  display: block;
  color: #000000;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 20px;
  font-family: Arial, Helvetica, sans-serif;
}

/* Add an active class to highlight the current page */
.active {
  background-color: #ffb8a1;
  color: white;
}

/* Hide the link that should open and close the topnav on small screens */
.topnav .icon {
  display: none;
}

/* Dropdown container - needed to position the dropdown content */
.dropdown {
  float: left;
  overflow: hidden;
}

/* Style the dropdown button to fit inside the topnav */
.dropdown .dropbtn {
  font-size: 20px;
  border: none;
  outline: none;
  color: rgb(0, 0, 0);
  padding: 14px 16px;
  background-color: inherit;
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Style the dropdown content (hidden by default) */
.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

/* Style the links inside the dropdown */
.dropdown-content a {
  float: none;
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

/* Add a dark background on topnav links and the dropdown button on hover */
.topnav a:hover, .dropdown:hover .dropbtn {
  background-color: #555;
  color: white;
}

/* Add a grey background to dropdown links on hover */
.dropdown-content a:hover {
  background-color: #ddd;
  color: black;
}

/* Show the dropdown menu when the user moves the mouse over the dropdown button */
.dropdown:hover .dropdown-content {
  display: block;
}

/* When the screen is less than 600 pixels wide, hide all links, except for the first one ("Home"). Show the link that contains should open and close the topnav (.icon) */
@media screen and (max-width: 600px) {
  .topnav a:not(:first-child), .dropdown .dropbtn {
    display: none;
  }
  .topnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
@media screen and (max-width: 600px) {
  .topnav.responsive {position: relative;}
  .topnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .topnav.responsive .dropdown {float: none;}
  .topnav.responsive .dropdown-content {position: relative;}
  .topnav.responsive .dropdown .dropbtn {
    display: block;
    width: 100%;
    text-align: left;
  }
}


.page-wrapper a:hover {
  color: #ffb8a1;

}


/* POST SLIDER */
.post-slider {
  position: relative;

  /* border 
  border: 1px solid red;
  */

}






.post-slider .slider-title {
text-align: center;
margin: 30px auto;
}

.post-slider .next {
  position: absolute;
  top: 50%;
  right: 30px;
  font-size: 2em;
  color: #333;
  cursor: pointer;
}

.post-slider .prev {
    position: absolute;
    top: 50%;
    left: 30px ;
    font-size: 2em;
    color: #333;
    cursor: pointer;
}



.post-slider .post-wrapper {
  width: 80%;
  height: 350px;
  margin: 0 auto;
  overflow: hidden;
  padding: 10px 0px 10px 0px;


}

.post-slider .post-wrapper .post {
  width: 300px;
  height: 330px;
  margin: 0px 10px;
  display: inline-block;
  background-color: #fff9e9;
  border-radius: 5px;
  box-shadow: 1rem 1rem 1rem -1rem #a0a0a033;
}

.post-slider .post-wrapper .post .post-info {
  height: 130px;
  padding: 0px 5px;


}



.post-slider .post-wrapper .post .slider-image {
  width: 100%;
  height: auto; /* This keeps the image's aspect ratio */
  max-height: 200px; /* Ensure it does not exceed the intended height */
  object-fit: cover; /* This makes sure the image fills the container without distortion */
  border-top-left-radius: 5px;
  border-top-right-radius: 5px;
}

.post-description {
  font-size: 0.9em; /* Adjust the size as needed */
  color: #666; /* Light grey to contrast with the title */
  margin-top: 5px; /* Add some space between the date and description */
  line-height: 1.4; /* Improve readability */
  padding: 0px 5px;
}










.footer {
  background-color: #333; /* Dark background color */
  color: #fff; /* White text */
  padding: 20px 0; /* Padding around the footer */
  text-align: center; /* Center-aligns the text */
  border-top: 4px solid #f4f4f4; /* Optional border on top */
  margin-top: 7%;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto; /* Centers the footer container */
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px; /* Adds space between footer sections */
}

.footer-info {
  font-size: 0.9em; /* Slightly smaller text */
}

.footer-links {
  display: flex;
  gap: 15px; /* Space between each link */
}

.footer-links a {
  color: #fff;
  text-decoration: none;
  font-weight: bold;
}

.footer-links a:hover {
  text-decoration: underline; /* Underline links on hover */
}

.footer-socials {
  display: flex;
  gap: 15px; /* Space between social icons */
}

.footer-socials img {
  width: 24px; /* Icon size */
  height: 24px;
  transition: opacity 0.3s; /* Smooth hover effect */
}

.footer-socials img:hover {
  opacity: 0.7; /* Fades icons when hovered */
}
