.recipe-container {
    max-width: 800px;
    margin: 0 auto;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    padding: 20px;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe-title {
    text-align: center;
    margin-bottom: 20px;
    font-size: 2em;
}

.recipe-content {
    display: flex;
    justify-content: space-between;
    gap: 20px;
    width: 100%;
}

.recipe-description {
    flex: 1;
    font-size: 1em;
    line-height: 1.5;
}

.recipe-image-ingredients {
    flex: 1;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.recipe-image img {
    width: 80%;
    border-radius: 10px;
    margin-bottom: 20px;
    margin-top: 20px;
}

.recipe-ingredients {
    width: 100%;
}

.recipe-steps {
    margin-top: 20px;
    width: 100%;
}
