<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BILLIGMAD.DK</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/karrygryde.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<header>

 <div class="topbar-wrapper">
   <div class="logotext">
    <a href="index.html">
        <img src="images/Budgetbistrologotext.PNG" alt="Budget bistro">
    </a>
   
   </div>

    <div class="logoimagebistro">
    <img src="images/logoisoleretbistro.PNG" alt="budget bistro billede">
    </div>
  
  </div>


  <nav class="topnav" id="myTopnav">
    
  
    <a href="index.html" class="active">Forside</a>

    
    <div class="dropdown">
      <button class="dropbtn">Artikler
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Alle artikler om billig mad</a>
        <a href="#">Madplaner og Mealprep</a>
        <a href="billigmadlavning.html">Billig madlavning</a>
        <a href="#">Bistroens kommentarer</a>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Opskrifter
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Alle opskrifter</a>
        <a href="#">Pastaretter</a>
        <a href="#">Asiatisk Køkken</a>
        <a href="#">Italiensk</a>
        <a href="#">Bistroens favoritter</a>
        <a href="#">De sunde valg</a>
      </div>
    </div>
    <a href="#news">Tøm Køleskabet!</a>
    <a href="omos.html">Om os</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </nav>
    
</header>






  <main class="recipe-container">
    <h1 class="recipe-title">Billig madlavning: Sådan laver du lækker mad på budget</h1>
    
    <div class="recipe-content">
        <div class="recipe-description">
            <p><h5>At lave billig mad behøver hverken være kedeligt eller besværligt. Med en smule planlægning og nogle basisingredienser i køkkenet kan du nemt tilberede velsmagende måltider uden at sprænge budgettet. Her er de bedste tips til, hvordan du kan leve billigere og stadig spise godt. </p>
            </h5>
              <div class="recipe-steps">
                <h3>1. Planlæg dine måltider</h3>
                <h5>En af de bedste måder at spare penge på madlavning er at planlægge dine måltider. Lav en ugentlig madplan og skriv en indkøbsliste, så du kun køber det, du har brug for. Det reducerer impulskøb og madspild, hvilket sparer både penge og tid.
                </h5>
                <br>

                <h3>2. Basisvarer du altid bør have</h3>
                
                <h5>At have nogle basisingredienser på lager er en stor hjælp, når du vil lave billig mad. Her er nogle af de mest essentielle:

                  <ol style="margin-top: 5px; font-family: Arial, Helvetica, sans-serif;">
                    <li> Ris, pasta og kartofler: </li>

                   Disse ingredienser er billige og mætter godt. De kan bruges som grundlag for mange forskellige retter.

                   <li>Linser og bønner:</li> 
                   Proteinrige og budgetvenlige alternativer til kød. De er også meget alsidige og kan bruges i alt fra gryderetter til salater.

                   <li> Tomat på dåse og kokosmælk: </li> 
                   Perfekt til pastasaucer, supper og gryderetter. Tomat på dåse er billig og langtidsholdbar.

                   <li>Krydderier og bouillon:</li>
                    Giver smag til dine retter uden at koste meget. Krydderier som paprika, oregano, karry og peber kan give rigtig meget smag uden ekstra ingredienser.</h5>
                </ol>

               
                <h3>3. Lav større portioner</h3>
                <h5>
                  Når du laver mad, kan du med fordel lave større portioner, så du har rester til frokost eller fryseren. Det sparer både tid og penge. Gryderetter, supper og lasagne er gode retter at lave i store mængder, da de er nemme at opvarme og ofte smager endnu bedre dagen efter.
                </h5>

                <h3>
                  5. Spar på kødet
                </h3>

                <h5>
                  Kød kan være dyrt, så prøv at skære ned på det. Brug mindre mængder kød som smagsgiver og fyld op med grøntsager, linser eller bønner i stedet. Vegetariske retter kan også være spændende og nærende, så vær ikke bange for at eksperimentere.
                  <br>
                  Det kan også være en god idé at putte en ekstra dåse tomater eller kokosmælk i din ret istedet.
                </h5>



                
            </div>
        </div>
        
        <div class="recipe-image-ingredients">
            <div class="recipe-image">
                <img src="images/moneyman.png" alt="Kylling og Karrygryde med pasta">
            </div>
            <div class="recipe-ingredients">
                <h3>Must have i køkkenet:</h3>
                <ul>
                    <li>Gryder og pander</li>
                    <li>olie / fedtstof</li>
                    <li>salt, peber og sukker</li>
                    <li>hvedemel</li>
                    <li>Ris/pasta/nudler eller kartofler</li>
                    <li>frosne grøntsager</li>
                    <li>løg og hvidløgspulver</li>
                    <li>krydderier</li>

                
                </ul>
            </div>
        </div>
    </div>

    
</main>









 
   <!-- Footer-->
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-info">
        <p>&copy; 2024 Budget Bistroen. All Rights Reserved.</p>
        <p>Contact us at: <a href="mailto:info@budgetbistroen.com">info@budgetbistroen.com</a></p>
      </div>
      
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      
      <div class="footer-socials">
        <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
      </div>
    </div>
  </footer>