<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BILLIGMAD.DK</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<header>

 <div class="topbar-wrapper">
   <div class="logotext">
    <a href="index.html">
      <img src="images/Budgetbistrologotext.PNG" alt="Budget bistro">
  </a>
   </div>

    <div class="logoimagebistro">
    <img src="images/logoisoleretbistro.PNG" alt="budget bistro billede">
    </div>
  
  </div>


  <nav class="topnav" id="myTopnav">
    
  
    <a href="index.html" class="active">Forside</a>

    
    <div class="dropdown">
      <button class="dropbtn">Artikler
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Alle artikler om billig mad</a>
        <a href="#">Madplaner og Mealprep</a>
        <a href="billigmadlavning.html">Billig madlavning</a>
        <a href="#">Bistroens kommentarer</a>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Opskrifter
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Alle opskrifter</a>
        <a href="#">Pastaretter</a>
        <a href="#">Asiatisk Køkken</a>
        <a href="#">Italiensk</a>
        <a href="#">Bistroens favoritter</a>
        <a href="#">De sunde valg</a>
      </div>
    </div>
    <a href="#news">Tøm Køleskabet!</a>
    <a href="omos.html">Om os</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </nav>


 </header>



 <main>

  <div class="fp-container">
    <div class="fptext-container">
        <h1>Hvad hvis du kunne leve for mindre ?</h1>
        <h2 style="font-size: 20px; line-height: 1.3; font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;">

          Find ud af hvordan du kan spare penge på din madlavning. 
         <br> Find tips og tricks til at spare penge under "artikler", 
         <br> eller lær vores lette og billige opskrifter under "opskrifter". 

        </h2>

      <div class="button-container">
            <button class="btn-primary">Artikler om billig madlavning</button>
            <button class="btn-secondary">Alle opskrifter</button>
      </div>
    </div>

    <div class="welcomeimage">
        <img src="images/budgetbistroen.PNG" alt="Budget Bistroen billede">
    </div>
</div>






 <div class="page-wrapper">
  <div class="post-slider">
   <h1 class="slider-title"><b>Populære opskrifter</b></h1>
   <i class="fa fa-chevron-left prev"></i>
   <i class="fa fa-chevron-right next"></i>
    
   <!-- Alle 5 opskrifter er inde i "post wrapper" -->
    <div class="post-wrapper">

     <!-- Post 1 -->
      <div class="post">
        <img src="images/spaghetti_carbonara.png" alt="Spaghetti Carbonara" class="slider-image">
        <div class="post-info">
          <h4><a href="carbonara.html">Spaghetti Carbonara</a></h4>
          <p class="post-description">Let, lækker og billig spaghetti carbonara til under 5 kr pr portion!</p>
            <i class="fa-regular fa-user"></i> Anker Sand
          &nbsp;
          <i class="fa-regular fa-calendar-days"></i> 14 oktober 2024
        </div>
      </div>

      <!-- Post 2 -->

      <div class="post">
        <img src="images/kyllingkarry.png" alt="Billig kylling og karry" class="slider-image">
        <div class="post-info">
          <h4><a href="Karrygryde.html">Den Uendelige Kylling- og Karrygryde</a></h4>
          <p class="post-description">Lækker kylling- og karryret med pasta eller ris - rester for evigt.</p>
            <i class="fa-regular fa-user"></i> Anker Sand
          &nbsp;
          <i class="fa-regular fa-calendar-days"></i> 14 oktober 2024
        </div>
      </div>

      <!-- Post 3 -->
      <div class="post">
        <img src="images/Pizza1.png" alt="Sprød og lækker pizza til 2 dage" class="slider-image">
        <div class="post-info">
          <h4><a href="carbonara.html">Lækker og sprød hjemmelavet Pizza</a></h4>
          <p class="post-description">Lær at lave billig pizza til perfektion. Du vil aldrig lave den samme kedelige pizza igen </p>
            <i class="fa-regular fa-user"></i> Anker Sand
          &nbsp;
          <i class="fa-regular fa-calendar-days"></i> 14 oktober 2024
        </div>
      </div>
      

      <!-- Post 4 -->
      <div class="post">
        <img src="images/chickenwraps.png" alt="Wraps med kylling eller oksekød" class="slider-image">
        <div class="post-info">
          <h4><a href="carbonara.html">Wraps med kylling eller oksekød</a></h4>
          <p class="post-description">En klassisk mulighed til middags- eller aftensmad, lær at lave dem BILLIGT </p>
            <i class="fa-regular fa-user"></i> Anker Sand
          &nbsp;
          <i class="fa-regular fa-calendar-days"></i> 14 oktober 2024
        </div>
      </div>
      

      <!-- Post 5 -->
      <div class="post">
        <img src="images/stirfry.png" alt="stir fry nudler" class="slider-image">
        <div class="post-info">
          <h4><a href="carbonara.html">Stir fry med nudler</a></h4>
          <p class="post-description">Super lækker stir fry med nudler. Muligvist den billigste ret på siden. </p>
            <i class="fa-regular fa-user"></i> Anker Sand
          &nbsp;
          <i class="fa-regular fa-calendar-days"></i> 14 oktober 2024
        </div>
      </div>
    





      
    </div>
  </div>
 </div>
 </main>
  
 <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>

 <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>

 <script src="js/js.js"></script>



   <!-- Footer-->
 <footer class="footer">
  <div class="footer-container">
    <div class="footer-info">
      <p>&copy; 2024 Budget Bistroen. All Rights Reserved.</p>
      <p>Contact us at: <a href="mailto:info@budgetbistroen.com">info@budgetbistroen.com</a></p>
    </div>
    
    <div class="footer-links">
      <a href="#">Home</a>
      <a href="#">About</a>
      <a href="#">Menu</a>
      <a href="#">Blog</a>
      <a href="#">Contact</a>
    </div>
    
    <div class="footer-socials">
      <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
      <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
      <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
    </div>
  </div>
</footer>



</body>
</html>
