<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BILLIGMAD.DK</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="css/karrygryde.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>
<body>
<header>

 <div class="topbar-wrapper">
   <div class="logotext">
    <a href="index.html">
        <img src="images/Budgetbistrologotext.PNG" alt="Budget bistro">
    </a>
   
   </div>

    <div class="logoimagebistro">
    <img src="images/logoisoleretbistro.PNG" alt="budget bistro billede">
    </div>
  
  </div>


  <nav class="topnav" id="myTopnav">
    
  
    <a href="index.html" class="active">Forside</a>

    
    <div class="dropdown">
      <button class="dropbtn">Artikler
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Alle artikler om billig mad</a>
        <a href="#">Madplaner og Mealprep</a>
        <a href="billigmadlavning.html">Billig madlavning</a>
        <a href="#">Bistroens kommentarer</a>
      </div>
    </div>


    <div class="dropdown">
      <button class="dropbtn">Opskrifter
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Alle opskrifter</a>
        <a href="#">Pastaretter</a>
        <a href="#">Asiatisk Køkken</a>
        <a href="#">Italiensk</a>
        <a href="#">Bistroens favoritter</a>
        <a href="#">De sunde valg</a>
      </div>
    </div>
    <a href="#news">Tøm Køleskabet!</a>
    <a href="omos.html">Om os</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </nav>
    
</header>






  <main class="recipe-container">
    <h1 class="recipe-title">Uendelig Kylling og karrygryde</h1>
    
    <div class="recipe-content">
        <div class="recipe-description">
            <p>En klassisk lækker kylling og karry gryde til pasta eller ris. For at spare penge kan man blive ved med at genbruge rester fra gryden og bare putte mere kokosmælk/tomater/vand/melblanding i hver gang. Selvfølgelig kommer der et punkt hvor man kan supplere med kylling/grøntsager igen. Det er helt sikkert en ret der tillader freestyling med ingredienser, og der kan sagtens tilføjes alt muligt, som for eksempel frosne grøntsager, majs, krydderier osv. </p>
            <div class="recipe-steps">
                <h2>Sådan gør du</h2>
                <ol>
                    <li>Steg kylling sammen med karrypaste med lidt olie og evt. løg og hvidløg.</li>
                    <li>tilføj kokosmælk og tomatdåse og gerne hvad end krydderier du har lyst</li>
                    <li>lad retten simmre for 20 minutes.</li>
                    <li>kog pasta i denne tid</li>
                    <li>hvis sovsen er for tynd kan du tilsætte en melblanding, husk da at koge det op i lidt tid</li>
                    <li>Season with salt and pepper, and garnish with fresh coriander.</li>
                    <li>Tilføj sovsen til pastaen og bland </li>

                </ol>
            </div>
        </div>
        
        <div class="recipe-image-ingredients">
            <div class="recipe-image">
                <img src="images/kyllingkarry.png" alt="Kylling og Karrygryde med pasta">
            </div>
            <div class="recipe-ingredients">
                <h2>Ingredients</h2>
                <ul>
                    <li>400g chicken breast, diced</li>
                    <li>gul karrypaste</li>
                    <li>1 løg, (eller bare løgpulver)</li>
                    <li>2 hvidløg (eller hvidløgspulver)</li>
                    <li>3 spiseskeer karrymadras</li>
                    <li>400ml kokos mælk</li>
                    <li>1 dåse tomater</li>
                    <li>tilføj vand + hvedemel blanding for tykkere sovs</li>

                    <li>Salt and pepper to taste</li>
                
                </ul>
            </div>
        </div>
    </div>

    
</main>









 
   <!-- Footer-->
   <footer class="footer">
    <div class="footer-container">
      <div class="footer-info">
        <p>&copy; 2024 Budget Bistroen. All Rights Reserved.</p>
        <p>Contact us at: <a href="mailto:info@budgetbistroen.com">info@budgetbistroen.com</a></p>
      </div>
      
      <div class="footer-links">
        <a href="#">Home</a>
        <a href="#">About</a>
        <a href="#">Menu</a>
        <a href="#">Blog</a>
        <a href="#">Contact</a>
      </div>
      
      <div class="footer-socials">
        <a href="#"><img src="images/facebook-icon.png" alt="Facebook"></a>
        <a href="#"><img src="images/twitter-icon.png" alt="Twitter"></a>
        <a href="#"><img src="images/instagram-icon.png" alt="Instagram"></a>
      </div>
    </div>
  </footer>