<!DOCTYPE html>
<html lang="da">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>BILLIGMAD.DK</title>
  <link href="https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="css/css.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
</head>

<body>

<header>
  <div class="topbar-wrapper">
   <div class="logotext">
   <img src="images/Budgetbistrologotext.PNG" alt="Budget bistro">
   </div>

    <div class="logoimagebistro">
    <img src="images/logoisoleretbistro.PNG" alt="budget bistro billede">
    </div>
  
  </div>


  <nav class="topnav" id="myTopnav">
    
  
    <a href="index.html" class="active">Forside</a>
    <a href="#contact">Mad Guides</a>
    <div class="dropdown">
      <button class="dropbtn">Opskrifter
        <i class="fa fa-caret-down"></i>
      </button>
      <div class="dropdown-content">
        <a href="#">Alle opskrifter</a>
        <a href="#">Pastaretter</a>
        <a href="#">Sund og billig mad</a>
        <a href="#">De letteste opskrifter</a>
      </div>
    </div>
    <a href="#news">Tom Koleskabet</a>
    <a href="#omos">Om os</a>
    <a href="javascript:void(0);" class="icon" onclick="myFunction()">&#9776;</a>
  </nav>
</header>



<script src="js/js.js"></script>
</body>


